# Development Environment Variables for MASapp
# These override the main .env file during development

# ==========================================
# DEVELOPMENT MODE SETTINGS
# ==========================================

# App Environment - Force development mode
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_DEBUG_MODE=true

# Disable Google Auth for development
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# Development Auth Settings
EXPO_PUBLIC_DEV_BYPASS_AUTH=true
EXPO_PUBLIC_DEV_ADMIN_EMAIL=dev@admin.local

# Test credentials for development
EXPO_PUBLIC_TEST_ADMIN_EMAIL=admin@test.local
EXPO_PUBLIC_TEST_ADMIN_PASSWORD=testadmin123

# ==========================================
# MOSQUE INFORMATION (keep same)
# ==========================================
EXPO_PUBLIC_MOSQUE_NAME=Masjid Abubakr Siddique
EXPO_PUBLIC_MOSQUE_ADDRESS=Grove St, Smethwick, Birmingham B66 2QS
EXPO_PUBLIC_MOSQUE_PHONE=+447973573059
EXPO_PUBLIC_MOSQUE_WEBSITE=https://www.masjidabubakr.org.uk
EXPO_PUBLIC_MOSQUE_EMAIL=info@masjidabubakr.org.uk
EXPO_PUBLIC_MOSQUE_COORDINATES=52.4953,-1.9658

# ==========================================
# FIREBASE CONFIGURATION (Development)
# ==========================================
# Replace these with your Firebase project config
EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

# ==========================================
# ADMIN ACCESS (Development Mode)
# ==========================================
EXPO_PUBLIC_AUTHORIZED_ADMIN_EMAIL=dev@admin.local